spring.application.name=telegram-service
telegram.bot.name=MeteoGenie_bot
telegram.bot.token=7181846536:AAGUoBkI_4eL-sLihXYaN470zvGbXiGeD7c
user.service.url=http://user-service:8080
weather.service.url=http://weather-service:8080
feign.httpclient.enabled=true
server.port=8080
