# PDP

./: Dockerfile  build-minikube.ps1  docker-compose.yml  init.sql  pom.xml
k8s/: init-db-job.yaml  kafka-service.yaml  kafka-ui.yaml  namespace.yaml  postgres.yaml  telegram-service.yaml  user-service.yaml  weather-analyzer.yaml  weather-service.yaml  zookeeper.yaml
notification-service/: pom.xml
notification-service/src/main/java/blr/dany/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/blr/dany/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/blr/dany/notificationservice/response/: AirQuality.java  Astro.java  Condition.java  Current.java  CurrentWeatherResponse.java  DayResponse.java  Forecast.java  ForecastDayResponse.java  ForecastResponse.java  HourResponse.java  LocationResponse.java
notification-service/src/main/java/blr/dany/notificationservice/service/: WeatherAlertListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/blr/dany/notificationservice/: NotificationServiceApplicationTests.java
telegram-service/: pom.xml
telegram-service/src/main/java/blr/dany/telegramservice/: MeteoGenieBot.java  TelegramServiceApplication.java
telegram-service/src/main/java/blr/dany/telegramservice/callback/: CallbackHandler.java  CallbackHandlerFactory.java
telegram-service/src/main/java/blr/dany/telegramservice/callback/impl/: CountryCallbackHandler.java  MenuCallbackHandler.java  SubCallbackHandler.java
telegram-service/src/main/java/blr/dany/telegramservice/commands/: Command.java  CommandHandler.java  HandleFactory.java  MessageSender.java  RegionCommand.java  StartCommand.java  TelegramMessangeSender.java
telegram-service/src/main/java/blr/dany/telegramservice/commands/impl/: CurrentWeatherCommand.java  ForecastCommand.java  MenuCommand.java  RegionCommand.java  StartCommand.java  SubCommand.java
telegram-service/src/main/java/blr/dany/telegramservice/config/: BotConfig.java  FeignConf.java  KafkaConfig.java
telegram-service/src/main/java/blr/dany/telegramservice/configuration/: FeignConf.java
telegram-service/src/main/java/blr/dany/telegramservice/controller/: TelegramController.java
telegram-service/src/main/java/blr/dany/telegramservice/enums/: Countries.java
telegram-service/src/main/java/blr/dany/telegramservice/feign/: UserServiceClient.java  WeatherServiceClient.java
telegram-service/src/main/java/blr/dany/telegramservice/feign/request/: CreateUserRequestDto.java
telegram-service/src/main/java/blr/dany/telegramservice/feign/response/: AirQuality.java  Astro.java  Condition.java  Current.java  CurrentWeatherResponse.java  DayResponse.java  Forecast.java  ForecastDayResponse.java  ForecastResponse.java  HourResponse.java  KafkaAlert.java  Location.java  LocationResponse.java  TelegramUser.java
telegram-service/src/main/java/blr/dany/telegramservice/service/: AlertSenderService.java  CommandFlowService.java  KafkaConsumer.java
telegram-service/src/main/java/blr/dany/telegramservice/service/impl/: AlertSenderServiceImpl.java  CommandFlowServiceImpl.java
telegram-service/src/main/java/blr/dany/telegramservice/service/kafka/: KafkaConsumer.java
telegram-service/src/main/resources/: application.properties
telegram-service/src/test/java/blr/dany/telegramservice/: TelegramServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/blr/dany/userservice/: UserServiceApplication.java
user-service/src/main/java/blr/dany/userservice/controller/: UserController.java
user-service/src/main/java/blr/dany/userservice/entity/: User.java
user-service/src/main/java/blr/dany/userservice/mapper/: UserMapper.java
user-service/src/main/java/blr/dany/userservice/repository/: UserRepository.java
user-service/src/main/java/blr/dany/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/versions/: db.changelog-01.xml
user-service/src/test/java/blr/dany/userservice/: UserServiceApplicationTests.java
weather-analyzer/: pom.xml
weather-analyzer/src/main/java/blr/dany/weatheranalyzer/: WeatherAnalyzerApplication.java
weather-analyzer/src/main/resources/: application.properties
weather-analyzer/src/test/java/blr/dany/weatheranalyzer/: WeatherAnalyzerApplicationTests.java
weather-service/: pom.xml
weather-service/src/main/java/blr/dany/weatherservice/: WeatherServiceApplication.java
weather-service/src/main/java/blr/dany/weatherservice/config/: SchedulerConfig.java  WebClientConfig.java
weather-service/src/main/java/blr/dany/weatherservice/controller/: WeatherController.java
weather-service/src/main/java/blr/dany/weatherservice/dto/response/: AirQuality.java  Astro.java  Condition.java  Current.java  CurrentWeatherResponse.java  DayResponse.java  Forecast.java  ForecastDayResponse.java  ForecastResponse.java  HourResponse.java  Location.java  LocationResponse.java
weather-service/src/main/java/blr/dany/weatherservice/entity/: ForecastDay.java  HourlyForecast.java  Location.java  WeatherCondition.java
weather-service/src/main/java/blr/dany/weatherservice/mapper/: ForecastDayMapper.java  HourlyForecastMapper.java  LocationMapper.java
weather-service/src/main/java/blr/dany/weatherservice/repository/: HourlyForecastRepository.java  LocationRepository.java  WeatherConditionRepository.java  WeatherDayRepository.java
weather-service/src/main/java/blr/dany/weatherservice/service/: WeatherService.java  WeatherUpdateService.java
weather-service/src/main/java/blr/dany/weatherservice/service/impl/: WeatherServiceImpl.java
weather-service/src/main/resources/: application.properties
weather-service/src/main/resources/db/changelog/: db.changelog-master.xml
weather-service/src/main/resources/db/changelog/versions/: db.changelog-01.xml
weather-service/src/test/java/blr/dany/weatherservice/: WeatherServiceApplicationTests.java
(+35 files in other folders)
