spring.application.name=weather-analyzer
weather.service.url=http://weather-service:8080
tg.service.url=http://telegram-service:8080

server.port=8080

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

analyze.update.fixed-rate-ms=10800000
analyze.update.initial-delay-ms=100000
