spring.application.name=weather-analyzer
weather.service.url=http://localhost:8082
tg.service.url=http://localhost:8080
server.port=8083
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
analyze.update.fixed-rate-ms=10800000
analyze.update.initial-delay-ms=1000
